<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FirebaseDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
    </style>
    <style name="dialoge">
        <item name="android:windowBackground">@drawable/empty_background</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">80%</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme.FirebaseDemo" parent="Base.Theme.FirebaseDemo" />
</resources>