<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background1"
    tools:context=".chatwindo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/photocamera"
            app:civ_border_color="@color/white"
            android:layout_marginTop="7sp"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="388dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="ayushvishwakarma"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"

        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="57dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="25dp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="338dp"
                android:layout_height="45dp"
                android:layout_gravity="center"

                android:background="@drawable/edittext_background"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type The Messages..." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/sendbut" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>