<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadActivity">

    <Button
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_select_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select PDF" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="354dp"
        android:layout_height="63dp"
        android:layout_below="@id/btn_select_pdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter PDF Description"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_selected_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_description"
        android:layout_marginTop="16dp"
        android:text="Selected PDF: "
        android:textAppearance="?android:textAppearanceMedium" />
    <Button
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_share_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_selected_pdf"
        android:layout_marginTop="99dp"
        android:text="Share PDF to Network" />


</RelativeLayout>
