<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/post_border"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_profile"/>

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/post_image"
        android:layout_toEndOf="@id/image_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp" />

</RelativeLayout>