<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
android:background="@drawable/black_boder"
        android:layout_width="411dp"
        android:layout_height="192dp"
        android:padding="16dp">

        <!-- Profile Image and Username -->

        <!-- PDF Image -->

        <!-- PDF Name -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/username"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Description -->

        <ImageView
            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_below="@id/username"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/book"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img1"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/more"
            android:layout_toEndOf="@id/img1"
            android:text="PDF Name"
            android:textColor="#0C0C0C"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints,NotSibling" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="122dp"
            android:layout_height="28dp"
            android:layout_below="@id/img1"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/img1"
            android:text="Description"
            android:textColor="#100F0F"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.346" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
