<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/photocamera" />

    <TextView
        android:id="@+id/recivertextset"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_toRightOf="@id/pro"
        android:background="@drawable/background_btn"
        android:fontFamily="@font/poppins_regular"
        android:padding="7dp"
        android:text="Techcoder"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>